<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/roundTitleTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"

        android:text="@string/round"
        android:textSize="24sp" />

    <!-- Player Captures and Scores-->
    <TableLayout
        android:id="@+id/playerScoresTableLayout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp">

        <!--        Add header row-->
        <!--        Header contains Player Name, Capture and Score-->
        <TableRow
            android:id="@+id/playerScoresHeaderTableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/playerNameHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_cell_margin"

                android:layout_weight="1"

                android:text="@string/player_name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerCapturesHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_cell_margin"
                android:layout_weight="1"
                android:text="@string/captures"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerScoreHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_cell_margin"
                android:layout_weight="1"
                android:text="@string/round_score"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Board -->
            <!-- Background is set to black so that the
            margins between the buttons reveal the black background,
            which look like gridlines -->
            <LinearLayout
                android:id="@+id/boardLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/accent_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/help" />

            <Button
                android:id="@+id/saveGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/save_game" />

            <Button
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:text="@string/continue_text"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
