<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:gravity="center"

            android:text="@string/title"
            android:textSize="24sp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_start_new_tournament"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/start_new_tournament" />

        <Button
            android:id="@+id/btn_load_tournament"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/load_tournament"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>